info face=ld34 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=24 scaleW=198 scaleH=508 pages=1 packed=0
page id=0 file="ld34.png"
chars count=91
char id=97 x=2 y=2 width=21 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=2 y=27 width=24 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=25 y=2 width=20 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=100 x=2 y=61 width=24 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=2 y=94 width=21 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=102 x=2 y=119 width=19 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=2 y=152 width=22 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=23 y=119 width=25 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=28 y=27 width=15 height=31 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=28 y=60 width=16 height=37 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=45 y=27 width=24 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=46 y=60 width=15 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=47 y=2 width=33 height=23 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=46 y=93 width=24 height=23 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=111 x=63 y=60 width=22 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=71 y=27 width=23 height=30 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=2 y=184 width=24 height=30 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=82 y=2 width=19 height=23 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=115 x=26 y=152 width=18 height=23 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=2 y=216 width=17 height=27 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=2 y=245 width=24 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=118 x=21 y=216 width=23 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=28 y=177 width=31 height=22 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=120 x=46 y=152 width=23 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=50 y=118 width=23 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=72 y=85 width=19 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=65 x=2 y=270 width=30 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=2 y=301 width=25 height=29 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=2 y=332 width=26 height=30 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=29 y=301 width=28 height=29 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=34 y=240 width=26 height=29 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=70 x=46 y=201 width=24 height=29 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=71 y=149 width=29 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=75 y=109 width=30 height=29 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=93 y=59 width=17 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=96 y=27 width=22 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=2 y=364 width=28 height=29 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=30 y=332 width=25 height=29 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=2 y=395 width=34 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=78 x=32 y=363 width=31 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=79 x=2 y=426 width=28 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=57 y=332 width=24 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=2 y=458 width=28 height=36 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=59 y=271 width=28 height=29 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=62 y=232 width=22 height=30 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=84 x=72 y=181 width=26 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=86 y=212 width=30 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=100 y=181 width=29 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=102 y=140 width=39 height=29 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=107 y=90 width=29 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=112 y=59 width=28 height=29 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=138 y=90 width=25 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=33 x=120 y=2 width=11 height=30 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=15
char id=8470 x=133 y=2 width=43 height=29 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=59 x=34 y=271 width=12 height=28 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=37 x=142 y=33 width=30 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=58 x=103 y=2 width=11 height=23 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=32 y=426 width=19 height=30 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=42 x=25 y=99 width=19 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=40 x=32 y=458 width=16 height=36 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=50 y=458 width=16 height=36 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=102 y=171 width=28 height=8 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=43 x=142 y=65 width=23 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=45 x=28 y=201 width=16 height=9 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=61 x=107 y=121 width=23 height=15 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=46 x=93 y=90 width=11 height=11 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=15
char id=44 x=72 y=212 width=12 height=17 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=53 y=394 width=21 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=68 y=434 width=9 height=37 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=132 y=121 width=16 height=16 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=53 y=434 width=10 height=16 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=68 y=473 width=31 height=33 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=35 x=59 y=302 width=23 height=26 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=36 x=76 y=363 width=22 height=35 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=86 y=244 width=22 height=17 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=38 x=83 y=330 width=28 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=123 x=89 y=263 width=18 height=36 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=109 y=263 width=18 height=36 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=118 y=212 width=15 height=35 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=132 y=171 width=15 height=35 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=84 y=302 width=23 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=109 y=301 width=17 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=143 y=139 width=21 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=76 y=400 width=22 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=79 y=432 width=23 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=101 y=464 width=21 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=54 x=165 y=90 width=22 height=30 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=174 y=33 width=22 height=29 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=56 x=100 y=362 width=23 height=30 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=113 y=327 width=22 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=92 x=104 y=394 width=21 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15